{
  "name": "sharedevent",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1"
  },
  "dependencies": {
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2"
  }
}
